WALLET_ENABLE=1
WALLET_LEGACY=1
NETWORK=testnet
MAX_CONNECTIONS=50
RPC_ENABLE=1
RPC_USER=rpc-user
RPC_PASSWORD=rpc-password
RPC_ALLOW=0.0.0.0/0
PORT=8333
RPC_PORT=8332

### Optional command line parameters to be passed to node exectuable
CMD_OPTS=-reindex
